log4j.rootLogger=ALL,InfoAppender,Console
#Set info logger.
log4j.logger.InfoAppender=INFO
log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%l] %m%n
log4j.appender.InfoAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.InfoAppender.File=logs/info.log
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.append=true

#this appender user System.out.print as logger
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%l] %m%n
